#SemaSpace Project file
#Mon Aug 31 19:59:58 CEST 2009
FontFamily=Century Gothic
SVGNodesCircles=false
boxLayoutDistance=100.0
clusterRadius=2.5
clusters=false
defaultFilename=JuriesArtists.tab
directedGraph=true
drawGroups=true
edgeAlpha=0.5
edgeColor=0x3333ff
edgeStrength=0.22
edgeTresholdRepell=1500
edgeWidth=1.5
enableSVGexport=true
exhibitionMode=true
frameColor=0x91ff
inflateTimeMs=500
inheritEdgeColorFromNodes=false
labelSize=2.9
labelSizeVariance=0.7
labelsEdgeDir=true
layoutClusters=true
layoutRadial=false
layoutTimeline=false
loadMethod=0
maxLabelRenderDistance=5000.0
nodeAlpha=0.8
nodeColor=0x333392
nodeSize=7.0
nodeSizeInDegreeVariance=0.2
nodeSizeOutDegreeVariance=0.7
permanentInflate=0.0
picSize=3
pickDistance=2
pickGradientCenter=0xff0000
pickGradientFar=0xff00
pickedNodeID=-1
radialLayoutDistance=120.0
repellDistance=28.0
repellMaxDist=841
repellOn=true
repellStrength=0.2
rollOverColor=0xffa200
screenshotResolution=2048
searchdepth=1
showWholeNetOnStart=false
standardNodeDistance=80.0
tabularFileFormat=true
textureDirectory=./textures/
textures=false
thumbnailRes=128
tiltedLabels=false
useTextureFonts=true
valenceFactor=0.3
