id	institution	cluster	disciplin	location
1	HU	matheon	Mathematik	Berlin
2	TU	matheon	Informatik	Berlin
3	Charite	languagesofemotion	Psychologie	Berlin
4	TU	topoi	Architekturgeschichte	Berlin
5	MPIWG	topoi	Wissenschaftsgeschichte	Berlin
6	SPK	topoi	Archäologie	Berlin
7	HU	languagesofemotion	Philosophie	Berlin
8	DAI	topoi	Archäologie	Berlin
9	BBAW	topoi	Medienwissenschaft	Berlin
10	WIAS	matheon	Mathematik	Berlin
11	ZIB	matheon	Mathematik	Berlin
12	EXT	matheon	Mathematik	Hungary
13	FU	languagesofemotion	Soziologie	Berlin
14	FU	languagesofemotion	Musikwissenschaft	Berlin
15	FU	neurocure	Psychologie	Berlin
16	FU	mindandbrain	Psychologie	Berlin
17	FU	geox	Geologie	Berlin
18	TU	geox	Geodäsie	Berlin
19	HU	topoi	Kulturwissenschaft	Berlin
20	FU	languagesofemotion	Filmwissenschaft	Berlin
21	TU	topoi	Philosophie	Berlin
22	FU	languagesofemotion	Literaturwissenschaft	Berlin
23	Charite	mindandbrain	Neurologie	Berlin
24	FU	languagesofemotion	Ethnologie	Berlin
25	HU	topoi	Ethnologie	Berlin
26	EXT	topoi	Philosophie	USA
27	Charite	mindandbrain	Psychatrie	Berlin
28	EXT	matheon	Mathematik	USA
29	TU	matheon	Informatik	Berlin
30	Charite	languagesofemotion	Medizin	Berlin
31	FU	topoi	Literaturwissenschaft	Berlin
32	HU	topoi	Wissenschaftsgeschichte	Berlin
33	HU	topoi	Archäologie	Berlin
34	HU	topoi	Kunstwissenschaft	Berlin
35	HU	topoi	Archäologie	Berlin
36	HU	topoi	Theologie	Berlin
37	HU	topoi	Geschichtswissenschaften	Berlin
38	HU	topoi	Verwaltung	Berlin
39	HU	topoi	Mathematik	Hungary
40	HU	topoi	Kunstwissenschaft	Berlin
41	HU	topoi	Philologie	Berlin
42	HU	topoi	Architekturgeschichte	Berlin
43	EXT	topoi	Kulturwissenschaft	UK
44	HU	topoi	Philosophie	Berlin
45	HU	topoi	Theologie	Berlin
46	HU	topoi	Geschichtswissenschaften	Berlin
47	FU	topoi	Ethnologie	Berlin
48	FU	topoi	Archäologie	Berlin
49	FU	topoi	Theologie	Berlin
50	FU	topoi	Jura	Berlin
51	FU	topoi	Geschichte	Berlin
52	FU	topoi	Ethnologie	Berlin
53	FU	nocluster	Literaturwissenschaft	USA
54	FU	topoi	Jura	Berlin
55	FU	nocluster	Mathematik	Berlin
56	FU	nocluster	Informatik	Berlin
57	Charite	nocluster	Psychologie	Berlin
58	HTW	topoi	Wirtschaftswissenschaften	Berlin
59	MPIWG	topoi	Wissenschaftsgeschichte	Berlin
60	EXT	topoi	Kunstwissenschaft	Italien
61	Charite	topoi	Wissenschaftsgeschichte	Berlin
62	EXT	topoi	Archäologie	Germany
63	BBAW	topoi	Medienwissenschaft	Berlin
64	WIAS	matheon	Mathematik	Berlin
65	ZIB	nocluster	Mathematik	Berlin
66	EXT	matheon	Mathematik	Hungary
67	FU	languagesofemotion	Soziologie	Berlin
68	FU	languagesofemotion	Musikwissenschaft	Berlin
69	FU	nocluster	Psychologie	Berlin
70	FU	nocluster	Psychologie	Berlin
71	FU	nocluster	Geologie	Berlin
72	TU	nocluster	Geodäsie	Berlin
73	HU	nocluster	Kulturwissenschaft	Berlin
74	FU	nocluster	Filmwissenschaft	Berlin
75	TU	nocluster	Philosophie	Berlin
76	FU	nocluster	Literaturwissenschaft	Berlin
77	Charite	nocluster	Neurologie	Berlin
78	FU	nocluster	Ethnologie	Berlin
79	HU	nocluster	Ethnologie	Berlin
80	EXT	nocluster	Philosophie	USA
81	Charite	nocluster	Psychatrie	Berlin
82	HU	nocluster	Mathematik	Berlin
83	TU	nocluster	Informatik	Berlin
84	Charite	nocluster	Psychologie	Berlin
85	TU	nocluster	Architekturgeschichte	Berlin
86	MPIWG	nocluster	Wissenschaftsgeschichte	Berlin
87	SPK	nocluster	Archäeologie	Berlin
88	HU	nocluster	Philosophie	Berlin
89	DAI	nocluster	Archäeologie	Berlin
90	BBAW	nocluster	Medienwissenschaft	Berlin
91	WIAS	nocluster	Mathematik	Berlin
92	ZIB	nocluster	Mathematik	Berlin
93	EXT	nocluster	Mathematik	Germany
94	FU	nocluster	Soziologie	Berlin
95	FU	nocluster	Musikwissenschaft	Berlin
96	FU	nocluster	Verwaltung	Berlin
97	FU	nocluster	Psychologie	UK
98	FU	nocluster	Geologie	Berlin
99	TU	nocluster	Geodäsie	Berlin
100	TU	nocluster	Geodäsie	Germany
